PORT=2999
DATABASE=mongodb+srv://gregnstuff:<PASSWORD>@cluster0.qfyne2w.mongodb.net/APFT?retryWrites=true&w=majority&appName=Cluster0
# DATABASE=mongodb+srv://gregnstuff:<password>@cluster0.qfyne2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=kA8bNX4VMomkx3Xy

JWT_SECRET=5Uegq9%dLHr^ngneAS%W3XrKVOBfP3Yo
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="gshort@shortfam.com"
EML_PASSWORD="Np4tnsdgh!"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

